name: Docker

on:
  push:
    branches:
      - 'main'

jobs:
  scheduler:
    name: Deploy scheduler Image
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v5
        with:
          image-name: offspot/cardshop-scheduler
          on-master: latest
          restrict-to: offspot/cardshop
          context: scheduler
          registries: ghcr.io
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}

  manager:
    name: Deploy manager Image
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v5
        with:
          image-name: offspot/cardshop-manager
          on-master: latest
          restrict-to: offspot/cardshop
          context: manager
          registries: ghcr.io
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}

  worker:
    name: Deploy worker Image
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v5
        with:
          image-name: offspot/cardshop-worker
          on-master: latest
          restrict-to: offspot/cardshop
          context: workers
          registries: ghcr.io
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}
