name: Docker

on:
  push:
    branches:
      - 'master'

jobs:
  scheduler:
    name: Deploy scheduler Image
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v5
        with:
          image-name: kiwix/cardshop-scheduler
          on-master: latest
          restrict-to: offspot/cardshop
          context: scheduler
          credentials:
            DOCKERIO_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}
            DOCKERIO_TOKEN=${{ secrets.DOCKERHUB_PASSWORD }}
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}

  manager:
    name: Deploy manager Image
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v5
        with:
          image-name: kiwix/cardshop-manager
          on-master: latest
          restrict-to: offspot/cardshop
          context: manager
          credentials:
            DOCKERIO_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}
            DOCKERIO_TOKEN=${{ secrets.DOCKERHUB_PASSWORD }}
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}

  worker:
    name: Deploy worker Image
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v5
        with:
          image-name: kiwix/cardshop-worker
          on-master: latest
          restrict-to: offspot/cardshop
          context: workers
          credentials:
            DOCKERIO_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}
            DOCKERIO_TOKEN=${{ secrets.DOCKERHUB_PASSWORD }}
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}
