name: Docker

on:
  push:
    branches:
      - 'imager'

jobs:
  manager:
    name: Deploy manager Image
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.4.0
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v10
        with:
          image-name: offspot/cardshop-manager
          restrict-to: offspot/imager-service
          context: manager
          registries: ghcr.io
          manual-tag: imager
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}

      - name: Deploy Manager changes on k8s
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.CARDSHOP_KUBE_CONFIG }}
        with:
          args: rollout restart deployments im-ui-deployment -n cardshop

  worker:
    name: Deploy worker Image
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.4.0
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v10
        with:
          image-name: offspot/imager-worker
          restrict-to: offspot/imager-service
          context: workers
          manual-tag: latest
          registries: ghcr.io
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}
